# WonToDollarAnalysis

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/sung/eco_analysis/: EcoAnalysisApplication.java
src/main/java/sung/eco_analysis/config/: ApiProperties.java  AppConfig.java
src/main/java/sung/eco_analysis/controller/: ApiController.java  GlobalExceptionHandler.java  StockController.java  StockWebController.java  WebController.java
src/main/java/sung/eco_analysis/dto/: AnalysisSummary.java  ExchangeRateApiResponse.java  FrankfurterResponse.java  FrankfurterTimeSeriesResponse.java  NaverNewsApiResponse.java  NaverNewsItem.java  RateChangeEvent.java  SectorSummary.java  StockCorrelation.java  StockQuote.java  YahooChartResponse.java
src/main/java/sung/eco_analysis/entity/: DailySnapshot.java  NewsArticle.java  RateHistory.java  StockSnapshot.java
src/main/java/sung/eco_analysis/repository/: DailySnapshotRepository.java  NewsArticleRepository.java  RateHistoryRepository.java  StockSnapshotRepository.java
src/main/java/sung/eco_analysis/scheduler/: RateScheduler.java
src/main/java/sung/eco_analysis/service/: ExchangeRateService.java  KeywordAnalysisService.java  NaverNewsService.java  NewsArchiveService.java  NewsClassificationService.java  SectorSummaryService.java  SnapshotService.java  StockFxCorrelationService.java  StockSentimentService.java  StockService.java  StockSnapshotService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html  stocks.html
src/test/java/sung/eco_analysis/: EcoAnalysisApplicationTests.java  ExchangeRateServiceTest.java  KeywordAnalysisServiceTest.java  NewsArchiveServiceTest.java  SectorSummaryServiceTest.java  SnapshotServiceTest.java  StockFxCorrelationServiceTest.java  StockQuoteTest.java  StockSentimentServiceTest.java  StockServiceTest.java  StockSnapshotServiceTest.java  WebControllerTest.java
